#!/usr/bin/env python
#_*_coding:utf-8_*_
'''
Created on 2017年9月26日

@author: Ethan Wong
'''
#软件设计模式 讲解
#snmp 1651udp端口  简单网路管理协议
#nagios 不用客户端 就用 snmp进行一个主动探测
#可以通过snmp协议 用标准的指令主动探测客户端的内存 网络等
#如果有上万个服务器的话 没隔3分钟探测一次的话 来轮询 的话 轮询不过来
#大型的话 就必须有Agent 1来减小服务器负载压力 2能监控的东西更多

#1.每个客户端需要监控的服务不同
#2.每个服务的监控时间不同
#3.允许模板的形式批量修改监控指标
#4.不同设备的监控阈值不同
#5.可自定最近n分钟内hit\max\avg\last\...指标超过阈值。
#6.报警策略、报警等级、报警自动升级
#7.历史数据的存储和优化
#8.跨机房、区域代理服务器

#1000台服务器*20个指标=20000 个总指标，每五分钟一次刷新
#1hour = 24wan
#1day = 576wan 指标* 4byte字节

#CPU:iowait 20 idle 80 system 30 user 10
#一个字节8bit

#时间越久数据就越失真
#被动探测  断了 报警
#代理 可以做分布式
